{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Node: Current File",
            "type": "node",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Training",
            "type": "python",
            "request": "launch",
            "program": "scripts/train.py",
            "console": "integratedTerminal",
            "args": [
                "-c",
                "configuration/pretraining/geolife_base.yaml"
            ]
        },
        {
            "name": "Python: Training eBird",
            "type": "python",
            "request": "launch",
            "program": "scripts/train.py",
            "console": "integratedTerminal",
            "args": [
                "-c",
                "configuration/ebird/ebird_base.yaml"
            ]
        },
        {
            "name": "Python: Compute mean and std",
            "type": "python",
            "request": "launch",
            "program": "scripts/compute_dataset_mean.py",
            "console": "integratedTerminal",
            "args": [
                "-c",
                "configuration/ebird/ebird_base.yaml"
            ]
        },
        {
            "name": "Python: Plot sightings",
            "type": "python",
            "request": "launch",
            "program": "scripts/plot_sighting.py",
            "console": "integratedTerminal",
            "args": [
                "-c",
                "configuration/ebird/ebird_base.yaml"
            ]
        }
    ]
}